<!DOCTYPE html>
<html>
<head>
  <title>GPT2JSON</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial;
      background: linear-gradient(135deg, #0074D9 0%, #7FDBFF 100%);
      border-radius: 20px;
    }
      button {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        background-color: #0074D9;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .selector {
        margin-bottom: 10px;
        background-color: #2ECC40;
      }
      .reset {
        margin-top: 10px;
        background-color: #FF4136;
      }
      h2 { 
        text-align: center; 
        font-size: 1.2em; 
        margin-bottom: 10px; 
        color:#fff
      }
  </style>
</head>
<body>
  <h2>Hi there! Let's do this</h2>
  <div>
    <button id="selectUserButton" class="selector">Select a User Message to ID</button>
  </div>
  <div>
    <button id="selectAssistantButton" class="selector">Select an Assistant Message to ID</button>
  </div>
  <div>
    <button id="resetButton" class="reset">Reset Selection</button>
  </div>
  <hr
  <div>
    <button id="archiveButton">Archive to JSON</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>